# Instrucciones para obtener gradle-wrapper.jar

Este archivo es necesario para que funcione el wrapper de Gradle. Para obtenerlo:

1. Abre Android Studio
2. Ve a File > Settings > Build, Execution, Deployment > Build Tools > Gradle
3. Asegúrate de que "Use Gradle from" esté configurado como "gradle-wrapper.properties file"
4. Haz clic en "Sync Project with Gradle Files" (botón del elefante)
5. Android Studio descargará automáticamente el archivo gradle-wrapper.jar

Alternativamente, puedes:
1. Descargar Gradle desde https://gradle.org/install/
2. Ejecutar: gradle wrapper --gradle-version 8.5
3. Esto generará automáticamente el archivo gradle-wrapper.jar

El archivo gradle-wrapper.jar debe estar en: gradle/wrapper/gradle-wrapper.jar

